This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pea.aux
The style file: pnas2011.bst
Database file #1: pea-citations.bib
Warning--empty journal in Johnson2007
Warning--there's a number but no volume in Johnson2007
Warning--empty journal in Waskom
You've used 51 entries,
            1797 wiz_defined-function locations,
            817 strings with 16651 characters,
and the built_in function-call counts, 11431 in all, are:
= -- 962
> -- 548
< -- 2
+ -- 168
- -- 117
* -- 1031
:= -- 1745
add.period$ -- 100
call.type$ -- 51
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 512
empty$ -- 1085
format.name$ -- 117
if$ -- 2422
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 205
num.names$ -- 51
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 966
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 132
width$ -- 53
write$ -- 504
(There were 3 warnings)
