This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pea.aux
The style file: pnas2011.bst
Database file #1: pea-citations.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Johnson2007
Warning--there's a number but no volume in Johnson2007
Warning--empty journal in Waskom
You've used 43 entries,
            1797 wiz_defined-function locations,
            762 strings with 14728 characters,
and the built_in function-call counts, 9682 in all, are:
= -- 831
> -- 425
< -- 2
+ -- 133
- -- 90
* -- 872
:= -- 1467
add.period$ -- 84
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 436
empty$ -- 937
format.name$ -- 90
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 173
num.names$ -- 43
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 866
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 116
width$ -- 45
write$ -- 424
(There were 4 warnings)
