gene,phenotype,expression
hlh-8,1,0
nob-1,1,0
syd-9,1,0
arx-7,1,1
gar-3,,1
him-1,1,1
hsp-12.3,1,0
ins-18,,0
msp-3,1,1
pkc-1,,1
R02F11.4,,0
smc-4,1,1
sphk-1,1,1
srsx-18,1,1
srx-45,,1
T20D4.9,,0
yif-1,,1
zyg-8,1,0
crh-2,1,
daf-12,1,
egl-5,1,
gei-13,1,
hlh-19,1,
hlh-2,1,
lin-29,1,
nhr-97,1,
pha-1,1,
T20F7.1,1,
ZC123.3,1,
zfp-1,1,
cccp-1,1,
DH11.5,1,
F15E11.15,1,
glb-32,1,
exc-6,1,
lim-9,1,
maea-1,1,
mix-1,1,
msp-19,1,
msp-40,1,
msp-45,1,
msp-49,1,
pqn-85,1,
smc-3,1,
ten-1,1,
toca-1,1,
tpra-1,1,
twk-13,1,
twk-18,1,
unc-94,1,
vab-9,1,
wrb-1,1,
acr-15,,0
acr-16,,1
glr-1,,0
glr-2,,1
